<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ivandgetic.hexconversion.MainActivity$PlaceholderFragment">

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/before_conversion"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/after_conversion"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/Layout_Before"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before"
            android:layout_weight="1" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binary"
                android:layout_weight="1"
                android:id="@+id/Before_Binary" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octal"
                android:layout_weight="1"
                android:id="@+id/Before_Octal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decimal"
                android:layout_weight="1"
                android:id="@+id/Before_Decimal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hex"
                android:layout_weight="1"
                android:id="@+id/Before_Hex" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_Before"
        android:id="@+id/Layout_After">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After"
            android:layout_weight="1" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binary"
                android:layout_weight="1"
                android:id="@+id/After_Binary" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octal"
                android:layout_weight="1"
                android:id="@+id/After_Octal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decimal"
                android:layout_weight="1"
                android:id="@+id/After_Decimal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hex"
                android:layout_weight="1"
                android:id="@+id/After_Hex" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversion"
        android:id="@+id/button"
        android:layout_below="@+id/Layout_After"
        android:layout_alignRight="@+id/Layout_After"
        android:layout_alignEnd="@+id/Layout_After"
        android:onClick="conversion" />


</RelativeLayout>
